# PROJECT

PORT=3000

REFRESH_TOKEN_SECRET=$2y$12$bbo/HeJ6az/XEIW4czR.GuQFV1gULTAih2mK/.7ZKs.7k1LOL5qgy
ACCESS_TOKEN_SECRET=$2y$12$cEDQifkv8YOz/Mj5N80ZAuqk8qftebVCSylCANzqe703q4AGU9ON.

REFRESH_TOKEN_EXPIRED=1d
ACCESS_TOKEN_EXPIRED=1d

# MAIN DATABASE

POSTGRES_DB_DIALECT=postgres
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=2003
POSTGRES_DB_NAME=practice_db
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
