PORT=3000

REFRESH_TOKEN_SECRET=123123123
ACCESS_TOKEN_SECRET=321321321

REFRESH_TOKEN_EXPIRED=1d
ACCESS_TOKEN_EXPIRED=1d

POSTGRES_DB_DIALECT=postgres
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=2003
POSTGRES_DB_NAME=practice_db
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
